<?php 
include ='connection.php';
?><!DOCTYPE html>
<html>
<head>

  <title>Feedback Us</title>
  <link rel="stylesheet" href="stylish1.css" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #f0bf0d;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #ecc020;
}
.line {
  display: inline-block;
  width: 350px;
  height: 1px;
  background-color:black;
  
}


</style>
</head>

<body style="background:black">
    <header>
        <div class="position"></div>
          <nav>
            <ul>
              <li><a href="home .php"><i class="fa fa-fw fa-home"></i> Home</a></li>
              <li><a href="main.php">Menu</a></li>
              <li><a href="haiqa.php">Contact</a></li>
              <li><a href="signin.php">Sign-in</a></li>
              <li><a href="Feedback.php">Feedback</a></li>

            </div>
          </nav>
        </header>
    <div class="bg">
  <div class="qq" >
    <div class="center">

<p>Dear Customer,</p><br>
<p>Thank you for getting our Food-services .</p>

<h3 style="color:black">Please rate us our service experience with you.</h3>
<span class="line">
 <div class="rate">
 <p>1. Your overall experience with us ?</p>
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div><br><br><br>
 
   <div class="rate">
<p>2.How much deciloious our Food taste was?</p>
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
   <p>3. Any Other suggestions:</p>

  <textarea id="subject" name="complain box" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit" style="background-color: #f0bf0d;">
</div>
</div>
</div>
</div></span>
</body>
</html>
